* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 28px 0;
  border-bottom: 4px solid #ebe4e9;
  background: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 0 20px;
}

.logo {
  flex: 1;
  width: 143px;
  height: 24px;
  margin-left: 5%;
}

.inputGroup {
  display: flex;
  gap: 16px;
  flex: 2;
  justify-content: center;
}

nav {
  flex: 1 0 auto;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin-right: 15%;
}

nav ul li {
  list-style: none;
}

.navFrame {
  width: 16px;
  height: auto;
  margin-left: 5px;
  vertical-align: middle;
}

nav ul li a {
  text-decoration: none;
  color: #262626;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 1px;
  font-style: normal;
}

nav ul li a:hover {
  color: #cc0000;
}

.inicioLink {
  color: #cc0000;
}

input {
  width: 212px;
  height: 36px;
  border-radius: 4px;
  background: #f0f0f0;
}

.inputWrapper {
  position: relative;
}

input[type="text"] {
  padding: 8px 40px 8px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
}

input[type="text"]::placeholder {
  color: #000;
}

.inputIcon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  width: 20px;
  height: auto;
}

select {
  border-radius: 4px;
  border: 1px solid #767676;
  background: #fff;
  padding: 8px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: transparent;
  padding-right: 30px;
  width: 150px;
  height: 36px;
}

.selectWrapper {
  position: relative;
}

.selectIcon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.mainBanner {
  margin-top: -50px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.mainBanner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.bonusSection {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 40px 0;
}

.bonusItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.bonusText {
  flex: 1;
  max-width: 500px;
  margin-right: 40px;
}

.bonusText p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.bonusText h2 {
  margin-bottom: 20px;
}

.bonusImage {
  flex: 1;
  max-width: 500px;
}

.bonusImage img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.bonusItem:nth-child(2) .bonusText {
  margin-right: 0;
  margin-left: 40px;
}

@media (max-width: 1300px) and (min-width: 1000px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border-bottom: 4px solid #ebe4e9;
    background: #fff;
  }

  .logo {
    flex: 1;
    width: 120px;
    height: 24px;
    margin-left: 20px;
  }

  .inputGroup {
    display: flex;
    gap: 12px;
    flex: 2;
    justify-content: center;
  }

  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
  }

  nav ul li {
    list-style: none;
  }

  nav ul li a {
    text-decoration: none;
    color: #262626;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 1px;
  }

  nav ul li a:hover {
    color: #cc0000;
  }

  .mainBanner {
    margin-top: 100px;
    height: auto;
  }

  .mainBanner img {
    object-fit: contain;
  }

  .bonusSection {
    padding: 40px 20px;
    margin-top: 40px;
  }

  .bonusItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .bonusText {
    flex: 1;
    max-width: 50%;
    margin-right: 20px;
  }

  .bonusText p {
    margin-bottom: 15px;
    line-height: 1.6;
    text-align: justify;
  }

  .bonusImage {
    flex: 1;
    max-width: 40%;
  }

  .bonusItem:nth-child(2) .bonusText {
    margin-right: 0;
    margin-left: 20px;
  }
}

@media (max-width: 1000px) and (min-width: 481px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .logo {
    margin: 20px 0;
  }

  .inputGroup {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
  }

  nav {
    width: 100%;
    margin-top: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  input,
  select {
    width: 100%;
    max-width: 300px;
  }

  .mainBanner {
    margin-top: 50px;
    height: auto;
    overflow: hidden;
  }

  .mainBanner img {
    content: url("assets/versaomobile.png");
    margin-left: 5%;
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .bonusSection {
    margin-top: 20px;
    padding: 20px;
  }

  .bonusText p {
    text-align: justify;
  }
}

@media (max-width: 480px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 4px solid #ebe4e9;
    background: #fff;
  }

  .logo {
    width: 100px;
    height: 24px;
    margin-left: -12%;
    margin-bottom: 10px;
  }

  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
  }

  .inputWrapper {
    width: 100%;
  }

  input,
  select {
    width: 100%;
    max-width: 300px;
  }

  nav {
    width: 100%;
    margin-top: 10px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  .mainBanner {
    margin-top: -8px;
    height: 480px;
    cursor: pointer;
    overflow: hidden;
  }

  .mainBanner img {
    content: url("assets/versaomobile.png");
    margin-left: 5%;
    border-radius: 10px;
    width: 90%;
    height: auto;
    object-fit: cover;
  }

  .bonusSection {
    padding: 20px;
    margin-top: -5px;
  }

  .bonusItem {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-left: 5%;
    padding-right: 8%;
  }

  .bonusItem:nth-child(1) .bonusText {
    padding-left: 10%;
    padding-right: 0;
  }

  .bonusItem:nth-child(2) .bonusText {
    padding-left: 0;
    padding-right: 10%;
  }

  .bonusItem:nth-child(odd) {
    flex-direction: column; 
  }

  .bonusItem:nth-child(even) {
    flex-direction: column-reverse; 
  }

  .bonusText {
    text-align: justify;
    margin-bottom: 10px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .bonusText p {
    text-align: justify;
  }

  .bonusImage {
    width: 90%;
    height: auto;
    border-radius: 10px;
  }
  
}
